prisma/datamodel.graphql

type User {
  id: ID! @id @unique
  username: String! @unique
  name: String
  emirateId: String
  medicalRecord: String
  medicalLicense: String
  hospital: String
  address: String
  mobile: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  conversations: [Conversation!]!

}

type Conversation {
  id: ID! @id @unique
  name: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  texts: [Text!]!
  participants: [User!]!
}

type Text {
  id: ID! @id @unique
  text: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User!
  conversation: Conversation!
}
